Repository: Raffaelloclarck/True-Road-Adventures-IOS
Catalog: True Road Adventures/*.lproj/Localizable.strings
Languages: de, fr, nl

# driver.incoming.destination
source: Destination
de: Ziel
nl: Bestemming

# driver.incoming.destination_fallback
source: Destination
de: Ziel
nl: Bestemming

# driver.incoming.scheduled_for
source: Scheduled for
de: Geplant für
fr: Prévu pour
nl: Gepland voor

# driver.incoming.estimated_fare
source: Estimated fare
de: Geschätzter Preis
fr: Tarif estimé
nl: Geschat tarief

# driver.incoming.decline
source: Decline
de: Ablehnen
fr: Refuser
nl: Weigeren

# driver.incoming.accept
source: Accept
de: Annehmen
fr: Accepter
nl: Accepteren

# driver.incoming.error_title
source: Failed to accept
de: Annehmen fehlgeschlagen
fr: Acceptation échouée
nl: Accepteren mislukt

# driver.incoming.error_offline
source: No internet connection. Check your connection and try again.
de: Keine Internetverbindung. Überprüfe deine Verbindung und versuche es erneut.
fr: Pas de connexion Internet. Vérifie ta connexion et réessaie.
nl: Geen internetverbinding. Controleer je verbinding en probeer opnieuw.

# driver.earnings.title
source: Earnings
de: Verdienste
fr: Revenus
nl: Verdiensten

# driver.earnings.this_month
source: This month
de: Diesen Monat
fr: Ce mois
nl: Deze maand

# driver.earnings.rides_completed
source: %d rides completed
de: %d Fahrten abgeschlossen
fr: %d trajets effectués
nl: %d ritten voltooid

# driver.earnings.section.overview
source: Overview
de: Übersicht
fr: Aperçu
nl: Overzicht

# driver.earnings.period.this_week
source: This week
de: Diese Woche
fr: Cette semaine
nl: Deze week

# driver.earnings.period.last_week
source: Last week
de: Letzte Woche
fr: La semaine dernière
nl: Vorige week

# driver.earnings.period.last_month
source: Last month
de: Letzten Monat
fr: Le mois dernier
nl: Vorige maand

# auth.error.not_found
source: Account not found
de: Konto nicht gefunden
fr: Compte introuvable
nl: Account niet gevonden

# auth.error.wrong_password
source: Incorrect password
de: Falsches Passwort
fr: Mot de passe incorrect
nl: Onjuist wachtwoord

# auth.error.already_exists
source: Already exists
de: Existiert bereits
fr: Existe déjà
nl: Bestaat al

# auth.error.unknown_email
source: Unknown email address
de: Unbekannte E-Mail-Adresse
fr: Adresse e-mail inconnue
nl: Onbekend e-mailadres

# auth.error.not_authenticated
source: Not signed in
de: Nicht angemeldet
fr: Non connecté
nl: Niet ingelogd

# auth.error.current_password_wrong
source: Current password is incorrect
de: Aktuelles Passwort ist falsch
fr: Le mot de passe actuel est incorrect
nl: Huidig wachtwoord onjuist

# auth.error.no_refresh_token
source: No refresh token available
de: Kein Refresh-Token verfügbar
fr: Aucun token de rafraîchissement disponible
nl: Geen refresh token beschikbaar

# auth.error.missing_token
source: Authentication token missing
de: Authentifizierungstoken fehlt
fr: Token d'authentification manquant
nl: Authenticatietoken ontbreekt

# auth.error.google_token_missing
source: Google token missing
de: Google-Token fehlt
fr: Token Google manquant
nl: Google-token ontbreekt

# auth.error.apple_credential_missing
source: Apple credential missing
de: Apple-Anmeldedaten fehlen
fr: Identifiants Apple manquants
nl: Apple-credential ontbreekt

# format.eta
source: Arrival ~%@
de: Ankunft ~%@
fr: Arrivée ~%@
nl: Aankomst ~%@

# common.unknown
source: Unknown
de: Unbekannt
fr: Inconnu
nl: Onbekend

# common.offline_banner
source: No internet connection
de: Keine Internetverbindung
fr: Pas de connexion Internet
nl: Geen internetverbinding

# action.call
source: Call
de: Anrufen
fr: Appeler
nl: Bellen

# action.share
source: Share
de: Teilen
fr: Partager
nl: Deel

# action.cancel_short
source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleer

# route.pickup
source: Pick-up
de: Abholung
fr: Prise en charge
nl: Ophalen

# route.destination
source: Destination
de: Ziel
nl: Bestemming

# route.distance
source: Distance
de: Entfernung
nl: Afstand

# route.scheduled_for
source: Scheduled for
de: Geplant für
fr: Prévu pour
nl: Gepland voor

# route.pickup_unknown
source: Pick-up location unknown
de: Abholort unbekannt
fr: Lieu de prise en charge inconnu
nl: Ophaallocatie onbekend

# route.destination_unknown
source: Destination unknown
de: Ziel unbekannt
fr: Destination inconnue
nl: Bestemming onbekend

# route.pickup_fallback
source: Pick-up location
de: Abholort
fr: Lieu de prise en charge
nl: Ophaallocatie

# route.destination_fallback
source: Destination
de: Ziel
nl: Bestemming

# fare.estimated_label
source: Estimated fare
de: Geschätzter Preis
fr: Tarif estimé
nl: Geschat tarief

# fare.final_label
source: Final fare
de: Endpreis
fr: Tarif final
nl: Eindtarief

# payment.pending
source: Pending
de: Ausstehend
fr: En attente
nl: Openstaand

# payment.paid
source: Paid
de: Bezahlt
fr: Payé
nl: Betaald

# payment.failed
source: Failed
de: Fehlgeschlagen
fr: Échoué
nl: Mislukt

# payment.cash
source: Cash
de: Bar
fr: Espèces
nl: Contant

# ride.detail.title
source: Ride details
de: Fahrtdetails
fr: Détails du trajet
nl: Ritdetails

# ride.detail.accept
source: Accept ride
de: Fahrt annehmen
fr: Accepter le trajet
nl: Rit accepteren

# ride.detail.passenger
source: Passenger
de: Fahrgast
fr: Passager
nl: Passagier

# ride.detail.scheduled
source: Scheduled: %@
de: Geplant: %@
fr: Prévu : %@
nl: Gepland: %@

# ride.cancel.button
source: Cancel ride
de: Fahrt stornieren
fr: Annuler le trajet
nl: Rit annuleren

# ride.cancel.title
source: Cancel ride?
de: Fahrt stornieren?
fr: Annuler le trajet ?
nl: Rit annuleren?

# ride.cancel.message
source: Are you sure you want to cancel this ride?
de: Bist du sicher, dass du diese Fahrt stornieren möchtest?
fr: Es-tu sûr(e) de vouloir annuler ce trajet ?
nl: Weet je zeker dat je deze rit wilt annuleren?

# ride.cancel.confirm
source: Cancel
de: Stornieren
fr: Annuler
nl: Annuleren

# ride.cancel.back
source: Back
de: Zurück
fr: Retour
nl: Terug

# ride.rate.button
source: Rate ride
de: Fahrt bewerten
fr: Évaluer le trajet
nl: Beoordeel rit

# ride.rate.submitted
source: Rating submitted
de: Bewertung abgesendet
fr: Évaluation soumise
nl: Beoordeling verstuurd

# ride.rate.how_was_ride
source: How was your ride?
de: Wie war deine Fahrt?
fr: Comment s'est passé ton trajet ?
nl: Hoe was je rit?

# ride.rate.placeholder
source: Comment (optional)
de: Kommentar (optional)
fr: Commentaire (optionnel)
nl: Opmerking (optioneel)

# ride.rate.submit
source: Submit rating
de: Bewertung absenden
fr: Envoyer l'évaluation
nl: Verstuur beoordeling

# ride.rate.title
source: Rating
de: Bewertung
fr: Évaluation
nl: Beoordeling

# score.1
source: Very bad
de: Sehr schlecht
fr: Très mauvais
nl: Erg slecht

# score.2
source: Bad
de: Schlecht
fr: Mauvais
nl: Slecht

# score.3
source: Average
de: Mittelmäßig
fr: Moyen
nl: Matig

# score.4
source: Good
de: Gut
fr: Bien
nl: Goed

# score.5
source: Excellent
de: Ausgezeichnet
nl: Uitstekend

# active.ride.calculating_route
source: Calculating route…
de: Route wird berechnet…
fr: Calcul de l'itinéraire…
nl: Route wordt berekend…

# active.ride.rerouting
source: Recalculating…
de: Neuberechnung…
fr: Recalcul…
nl: Herberekenen…

# active.ride.waiting
source: Waiting: %@
de: Warten: %@
fr: Attente : %@
nl: Wacht: %@

# active.ride.wait_rate
source: SRD 3.33/min waiting
de: SRD 3.33/min Wartezeit
fr: SRD 3.33/min d'attente
nl: SRD 3.33/min wachten

# active.ride.stop_wait
source: Stop waiting
de: Warten beenden
fr: Arrêter l'attente
nl: Stop wacht

# active.ride.start_wait
source: Wait
de: Warten
fr: Démarrer attente
nl: Wacht

# active.ride.arrived_customer
source: I'm at the customer
de: Ich bin beim Kunden
fr: Je suis chez le client
nl: Ik ben bij de klant

# active.ride.passenger_picked_up
source: Passenger picked up
de: Fahrgast eingestiegen
fr: Passager embarqué
nl: Passagier opgehaald

# active.ride.complete_ride
source: Complete ride
de: Fahrt beenden
fr: Terminer le trajet
nl: Rit voltooien

# active.ride.eta
source: Arrival ~%1$@ · %2$d min
de: Ankunft ~%1$@ · %2$d min
fr: Arrivée ~%1$@ · %2$d min
nl: Aankomst ~%1$@ · %2$d min

# active.ride.driver_preparing
source: Driver preparing navigation…
de: Fahrer bereitet Navigation vor…
fr: Le chauffeur prépare la navigation…
nl: Chauffeur bereidt navigatie voor…

# active.ride.total_to_pay
source: Total to pay
de: Gesamtbetrag zu zahlen
fr: Total à payer
nl: Totaal te betalen

# active.ride.driver_fallback
source: Driver
de: Fahrer
fr: Chauffeur
nl: Chauffeur

# active.ride.share_text
source: I'm taking a ride from %1$@ to %2$@ via True Road Adventures.
de: Ich mache eine Fahrt von %1$@ nach %2$@ über True Road Adventures.
fr: Je prends un trajet de %1$@ à %2$@ via True Road Adventures.
nl: Ik maak een rit van %1$@ naar %2$@ via True Road Adventures.

# ride.request.title
source: Request ride
de: Fahrt anfordern
fr: Demander un trajet
nl: Rit aanvragen

# ride.request.button
source: Request ride
de: Fahrt anfordern
fr: Demander un trajet
nl: Rit aanvragen

# ride.request.fare_estimate
source: Estimate: SRD %.0f
de: Schätzung: SRD %.0f
fr: Estimation : SRD %.0f
nl: Schatting: SRD %.0f

# ride.request.wait_rate
source: + SRD 3.33/min waiting
de: + SRD 3.33/min Wartezeit
fr: + SRD 3.33/min d'attente
nl: + SRD 3.33/min bij wachten

# ride.request.calculating_fare
source: Calculating fare estimate…
de: Fahrpreisschätzung wird berechnet…
fr: Calcul de l'estimation du tarif…
nl: Tariefschatting berekenen…

# ride.request.enter_destination
source: Enter a destination for an estimate
de: Gib ein Ziel ein, um eine Schätzung zu erhalten
fr: Saisis une destination pour obtenir une estimation
nl: Voer een bestemming in voor een schatting

# ride.request.estimate_unavailable
source: Estimate unavailable
de: Schätzung nicht verfügbar
fr: Estimation indisponible
nl: Schatting niet beschikbaar

# ride.request.schedule_toggle
source: Schedule ride
de: Fahrt planen
fr: Planifier un trajet
nl: Rit inplannen

# ride.request.date_time
source: Date & time
de: Datum & Uhrzeit
fr: Date et heure
nl: Datum & tijd

# ride.request.offline_error
source: No internet connection. Try again.
de: Keine Internetverbindung. Erneut versuchen.
fr: Pas de connexion Internet. Réessaie.
nl: Geen internetverbinding. Probeer opnieuw.

# ride.request.current_location
source: Current location
de: Aktueller Standort
fr: Position actuelle
nl: Huidige locatie

# ride.request.error_title
source: Error
de: Fehler
fr: Erreur
nl: Fout

# completion.ride_completed
source: Ride completed!
de: Fahrt abgeschlossen!
fr: Trajet terminé !
nl: Rit voltooid!

# completion.ride_time
source: Ride time
de: Fahrzeit
fr: Durée du trajet
nl: Rijtijd

# completion.your_driver
source: Your driver
de: Dein Fahrer
fr: Ton chauffeur
nl: Jouw chauffeur

# completion.feedback.friendly
source: Friendly
de: Freundlich
fr: Sympathique
nl: Vriendelijk

# completion.feedback.punctual
source: On time
de: Pünktlich
fr: À l'heure
nl: Stipt op tijd

# completion.feedback.clean_car
source: Clean car
de: Sauberes Auto
fr: Voiture propre
nl: Schone auto

# completion.feedback.good_driver
source: Good driver
de: Guter Fahrer
fr: Bon chauffeur
nl: Goede chauffeur

# completion.submit_rating
source: Submit rating
de: Bewertung einreichen
fr: Soumettre l'évaluation
nl: Beoordeling indienen

# completion.thank_you_name
source: Thank you, %@!
de: Danke, %@!
fr: Merci, %@ !
nl: Bedankt, %@!

# completion.review_encouragement
source: A rating would be greatly appreciated
de: Eine Bewertung wäre sehr willkommen
fr: Un avis serait très apprécié
nl: Een beoordeling zou erg gewaardeerd worden

# home.where_to
source: Where to?
de: Wohin?
fr: Où aller ?
nl: Waarheen?

# home.schedule_ride
source: Schedule a ride
de: Fahrt planen
fr: Planifier un trajet
nl: Plan een rit

# home.home_label
source: Home
de: Zuhause
fr: Domicile
nl: Thuis

# home.home_add
source: Add your home address
de: Füge deine Heimadresse hinzu
fr: Ajoute ton adresse personnelle
nl: Voeg je thuisadres toe

# home.work_label
source: Work
de: Arbeit
fr: Travail
nl: Werk

# home.work_add
source: Add your work address
de: Füge deine Arbeitsadresse hinzu
fr: Ajoute ton adresse professionnelle
nl: Voeg je werkadres toe

# home.active_ride
source: Active ride
de: Aktive Fahrt
fr: Trajet actif
nl: Actieve rit

# home.service.comfort
source: Comfort
de: Komfort

# home.service.green
source: Green
de: Grün
nl: Groen

# driver.home.no_rides_title
source: No rides available
de: Keine Fahrten verfügbar
fr: Aucun trajet disponible
nl: Geen ritten beschikbaar

# driver.home.no_rides_body
source: Waiting for new ride requests from customers
de: Warte auf neue Fahrtanfragen von Kunden
fr: En attente de nouvelles demandes de trajet
nl: Wacht op nieuwe ritverzoeken van klanten

# driver.home.open_navigation
source: Open navigation
de: Navigation öffnen
fr: Ouvrir la navigation
nl: Navigatie openen

# driver.home.go_online
source: Go online to receive ride requests
de: Gehe online, um Fahrtanfragen zu erhalten
fr: Passe en ligne pour recevoir des demandes de trajet
nl: Zet jezelf online om ritverzoeken te ontvangen

# driver.status.ready
source: Driver ready
de: Fahrer bereit
fr: Chauffeur prêt
nl: Chauffeur gereed

# driver.status.online
source: Driver online
de: Fahrer online
fr: Chauffeur en ligne
nl: Chauffeur online

# driver.status.offline
source: Driver offline
de: Fahrer offline
fr: Chauffeur hors ligne
nl: Chauffeur offline

# driver.status.accepted
source: Ride accepted
de: Fahrt akzeptiert
fr: Trajet accepté
nl: Rit geaccepteerd

# driver.status.accept_failed_offline
source: Offline: accept failed
de: Offline: Akzeptieren fehlgeschlagen
fr: Hors ligne : acceptation échouée
nl: Offline: accepteren mislukt

# driver.status.accept_failed
source: Failed: %@
de: Fehlgeschlagen: %@
fr: Échec : %@
nl: Mislukt: %@

# driver.status.update_failed
source: Status update failed
de: Statusaktualisierung fehlgeschlagen
fr: Mise à jour du statut échouée
nl: Status update mislukt

# driver.pending.title
source: Account under review
de: Konto wird überprüft
fr: Compte en cours d'examen
nl: Account wordt beoordeeld

# driver.pending.body
source: Your application is being reviewed by an administrator. You will be notified once your account is approved.
de: Ihr Antrag wird von einem Administrator geprüft. Sie werden benachrichtigt, sobald Ihr Konto genehmigt wurde.
fr: Votre demande est examinée par un administrateur. Vous serez informé dès que votre compte sera approuvé.
nl: Je aanvraag wordt bekeken door een beheerder. Je ontvangt bericht zodra je account is goedgekeurd.

# admin.tab.rides
source: Rides
de: Fahrten
fr: Trajets
nl: Ritten

# admin.tab.drivers
source: Drivers
de: Fahrer
fr: Chauffeurs
nl: Chauffeurs

# admin.tab.profile
source: Profile
de: Profil
fr: Profil
nl: Profiel

# admin.rides.title
source: All rides
de: Alle Fahrten
fr: Tous les trajets
nl: Alle ritten

# admin.drivers.title
source: Drivers
de: Fahrer
fr: Chauffeurs
nl: Chauffeurs

# admin.drivers.pending
source: Pending approval
de: Ausstehende Genehmigung
fr: En attente d'approbation
nl: Wacht op goedkeuring

# admin.drivers.empty
source: No applications
de: Keine Anfragen
fr: Aucune demande
nl: Geen aanvragen

# admin.drivers.empty.body
source: There are currently no pending driver applications.
de: Derzeit liegen keine ausstehenden Fahreranträge vor.
fr: Il n'y a actuellement aucune demande de chauffeur en attente.
nl: Er zijn momenteel geen openstaande chauffeursaanvragen.

# admin.drivers.approve
source: Approve
de: Genehmigen
fr: Approuver
nl: Goedkeuren

# admin.drivers.reject
source: Reject
de: Ablehnen
fr: Refuser
nl: Afwijzen

# admin.drivers.reject.confirm
source: Are you sure you want to reject this driver? This will delete their account.
de: Möchten Sie diesen Fahrer wirklich ablehnen? Dadurch wird sein Konto gelöscht.
fr: Êtes-vous sûr de vouloir refuser ce chauffeur ? Cela supprimera son compte.
nl: Weet je zeker dat je deze chauffeur wilt afwijzen? Dit verwijdert hun account.

# admin.profile.title
source: Profile
de: Profil
fr: Profil
nl: Profiel

# active.ride.your_passenger
source: Your passenger
de: Ihr Fahrgast
fr: Votre passager
nl: Jouw passagier

# rider.home.service.standard
source: Standard
nl: Standaard

# about.version
source: Version 1.0.1 (2)
nl: Versie 1.0.1 (2)

# driver_active.speed.unit
source: km/h
nl: km/u

# active.ride.speed_unit
source: km/h
nl: km/u

# home.service.standard
source: Standard
nl: Standaard

# safety.support.title
source: 24/7 support
fr: Support 24h/24

# driver.home.online
source: Online
fr: En ligne

# driver.home.offline
source: Offline
fr: Hors ligne

# driver.status.updated
source: Status: %@
fr: Statut : %@
