Repository: Raffaelloclarck/True-Road-Adventures-IOS
Catalog: True Road Adventures/*.lproj/Localizable.strings
Languages: de, fr, nl

# welcome.cta.phone
source: By phone number
de: Per Telefonnummer
fr: Par numéro de téléphone
nl: Via telefoonnummer

# welcome.cta.google
source: Sign in with Google
de: Mit Google anmelden
fr: Se connecter avec Google
nl: Inloggen met Google

# welcome.cta.apple
source: Sign in with Apple
de: Mit Apple anmelden
fr: Se connecter avec Apple
nl: Inloggen met Apple

# welcome.cta.email
source: Sign in with email
de: Mit E-Mail anmelden
fr: Se connecter par e-mail
nl: Inloggen met e-mail

# welcome.no_account
source: Don't have an account?
de: Noch kein Konto?
fr: Pas encore de compte ?
nl: Nog geen account?

# welcome.register
source: Sign up
de: Registrieren
fr: S'inscrire
nl: Registreer je

# welcome.legal.pre
source: By continuing you agree to our
de: Mit dem Fortfahren stimmst du unseren
fr: En continuant, tu acceptes nos
nl: Door verder te gaan ga je akkoord met onze

# welcome.legal.and
source: and
de: und
fr: et
nl: en

# welcome.terms
source: Terms of Service
de: Nutzungsbedingungen
fr: Conditions d'utilisation
nl: Servicevoorwaarden

# welcome.privacy
source: Privacy Policy
de: Datenschutzrichtlinie
fr: Politique de confidentialité
nl: Privacybeleid

# welcome.or
source: OR
de: ODER
fr: OU
nl: OF

# register.legal.pre
source: By registering you agree to our
de: Mit der Registrierung stimmst du unseren
fr: En t'inscrivant, tu acceptes nos
nl: Door te registreren ga je akkoord met onze

# register.legal.and
source: and
de: und
fr: et
nl: en

# login.title
source: Welcome back
de: Willkommen zurück
fr: Bon retour
nl: Welkom terug

# login.email.placeholder
source: Email address
de: E-Mail-Adresse
fr: Adresse e-mail
nl: E-mailadres

# login.password.placeholder
source: Password
de: Passwort
fr: Mot de passe
nl: Wachtwoord

# login.forgot_password
source: Forgot password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
nl: Wachtwoord vergeten?

# login.cta
source: Sign in
de: Anmelden
fr: Se connecter
nl: Inloggen

# login.google
source: Sign in with Google
de: Mit Google anmelden
fr: Se connecter avec Google
nl: Inloggen met Google

# login.apple
source: Sign in with Apple
de: Mit Apple anmelden
fr: Se connecter avec Apple
nl: Inloggen met Apple

# login.reset.alert.title
source: Forgot password
de: Passwort vergessen
fr: Mot de passe oublié
nl: Wachtwoord vergeten

# login.reset.alert.body
source: Enter your email address. You will receive a link to reset your password.
de: Gib deine E-Mail-Adresse ein. Du erhältst einen Link zum Zurücksetzen deines Passworts.
fr: Entre ton adresse e-mail. Tu recevras un lien pour réinitialiser ton mot de passe.
nl: Voer je e-mailadres in. Je ontvangt een link om je wachtwoord opnieuw in te stellen.

# login.reset.email.placeholder
source: Email address
de: E-Mail-Adresse
fr: Adresse e-mail
nl: E-mailadres

# login.reset.cancel
source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren

# login.reset.send
source: Send
de: Senden
fr: Envoyer
nl: Versturen

# login.reset.success.title
source: Email sent
de: E-Mail gesendet
fr: E-mail envoyé
nl: E-mail verstuurd

# login.reset.success.body
source: Check your inbox for the reset link.
de: Überprüfe deinen Posteingang für den Reset-Link.
fr: Vérifie ta boîte de réception pour le lien de réinitialisation.
nl: Controleer je inbox voor de resetlink.

# register.title
source: Create account
de: Konto erstellen
fr: Créer un compte
nl: Account aanmaken

# register.name.placeholder
source: Full name
de: Vollständiger Name
fr: Nom complet
nl: Volledige naam

# register.email.placeholder
source: Email address
de: E-Mail-Adresse
fr: Adresse e-mail
nl: E-mailadres

# register.password.placeholder
source: Password (min. 6 characters)
de: Passwort (min. 6 Zeichen)
fr: Mot de passe (min. 6 caractères)
nl: Wachtwoord (min. 6 tekens)

# register.referral.placeholder
source: Referral code (optional)
de: Empfehlungscode (optional)
fr: Code de parrainage (optionnel)
nl: Referral code (optioneel)

# register.cta
source: Create account
de: Konto erstellen
fr: Créer un compte
nl: Account aanmaken

# register.terms
source: Terms of Service
de: Nutzungsbedingungen
fr: Conditions d'utilisation
nl: Servicevoorwaarden

# register.privacy
source: Privacy Policy
de: Datenschutzrichtlinie
fr: Politique de confidentialité
nl: Privacybeleid

# phone.title.step1
source: Enter your phone number
de: Gib deine Telefonnummer ein
fr: Entre ton numéro de téléphone
nl: Voer je telefoonnummer in

# phone.title.step2
source: Enter code
de: Code eingeben
fr: Entrer le code
nl: Code invoeren

# phone.step1.label
source: Step 1 of 2
de: Schritt 1 von 2
fr: Étape 1 sur 2
nl: Stap 1 van 2

# phone.step2.label
source: Step 2 of 2
de: Schritt 2 von 2
fr: Étape 2 sur 2
nl: Stap 2 van 2

# phone.step1.subtitle
source: You will receive an SMS code to verify your number.
de: Du erhältst einen SMS-Code zur Verifizierung deiner Nummer.
fr: Tu recevras un code SMS pour vérifier ton numéro.
nl: Je ontvangt een sms-code om je nummer te verifiëren.

# phone.step1.cta
source: Send code
de: Code senden
fr: Envoyer le code
nl: Code sturen

# phone.step2.field.title
source: Verification code
de: Verifizierungscode
fr: Code de vérification
nl: Verificatiecode

# phone.step2.subtitle
source: Enter the 6-digit code we sent to %@
de: Gib den 6-stelligen Code ein, den wir an %@ gesendet haben
fr: Entre le code à 6 chiffres que nous avons envoyé à %@
nl: Voer de 6-cijferige code in die we stuurden naar %@

# phone.step2.cta
source: Verify
de: Verifizieren
fr: Vérifier
nl: Verifiëren

# phone.step2.resend
source: Resend code
de: Code erneut senden
fr: Renvoyer le code
nl: Code opnieuw sturen

# phone.country.nl
source: Netherlands
de: Niederlande
fr: Pays-Bas
nl: Nederland

# phone.country.be
source: Belgium
de: Belgien
fr: Belgique
nl: België

# phone.country.de
source: Germany
de: Deutschland
fr: Allemagne
nl: Duitsland

# phone.country.fr
source: France
de: Frankreich
nl: Frankri­jk

# phone.country.gb
source: United Kingdom
de: Vereinigtes Königreich
fr: Royaume-Uni
nl: Verenigd Koninkrijk

# phone.country.us
source: United States
de: Vereinigte Staaten
fr: États-Unis
nl: Verenigde Staten

# phone.country.es
source: Spain
de: Spanien
fr: Espagne
nl: Spanje

# phone.country.it
source: Italy
de: Italien
fr: Italie
nl: Italië

# phone.country.pl
source: Poland
de: Polen
fr: Pologne
nl: Polen

# phone.country.tr
source: Turkey
de: Türkei
fr: Turquie
nl: Turkije

# phone.country.ma
source: Morocco
de: Marokko
fr: Maroc
nl: Marokko

# splash.tagline.rider
source: Your ride, your adventure
de: Deine Fahrt, dein Abenteuer
fr: Ton trajet, ton aventure
nl: Jouw rit, jouw avontuur

# splash.tagline.driver
source: Drive. Earn. Enjoy.
de: Fahren. Verdienen. Genießen.
fr: Conduis. Gagne. Profite.
nl: Rij. Verdien. Geniet.

# permissions.subtitle
source: Almost ready to ride
de: Fast bereit zum Fahren
fr: Presque prêt à rouler
nl: Bijna klaar om te rijden

# permissions.skip
source: Skip
de: Überspringen
fr: Ignorer
nl: Overslaan

# permissions.location.title
source: Location access
de: Standortzugriff
fr: Accès à la localisation
nl: Locatietoegang

# permissions.location.body
source: We use your location to request rides and find the nearest driver.
de: Wir nutzen deinen Standort, um Fahrten anzufordern und den nächsten Fahrer zu finden.
fr: Nous utilisons ta localisation pour demander des trajets et trouver le chauffeur le plus proche.
nl: We gebruiken je locatie om ritten aan te vragen en de dichtstbijzijnde chauffeur te vinden.

# permissions.location.cta
source: Allow location
de: Standort erlauben
fr: Autoriser la localisation
nl: Locatie toestaan

# permissions.notifications.title
source: Notifications
de: Benachrichtigungen
nl: Meldingen

# permissions.notifications.body
source: Receive real-time updates about your ride, like when your driver is on the way.
de: Erhalte Echtzeit-Updates über deine Fahrt, z.B. wenn dein Fahrer unterwegs ist.
fr: Reçois des mises à jour en temps réel sur ton trajet, comme lorsque ton chauffeur est en route.
nl: Ontvang realtime updates over je rit, zoals wanneer je chauffeur onderweg is.

# permissions.notifications.cta
source: Allow notifications
de: Benachrichtigungen erlauben
fr: Autoriser les notifications
nl: Meldingen toestaan

# tab.home
source: Home
de: Startseite
fr: Accueil

# tab.rides
source: Rides
de: Fahrten
fr: Trajets
nl: Ritten

# tab.profile
source: Profile
de: Profil
fr: Profil
nl: Profiel

# rider.home.search.placeholder
source: Where to?
de: Wohin?
fr: Où aller ?
nl: Waarheen?

# rider.home.plan_ride
source: Plan a ride
de: Fahrt planen
fr: Planifier un trajet
nl: Plan een rit

# rider.home.saved.home
source: Home
de: Zuhause
fr: Maison
nl: Thuis

# rider.home.saved.home.empty
source: Add your home address
de: Heimadresse hinzufügen
fr: Ajoute ton adresse domicile
nl: Voeg je thuisadres toe

# rider.home.saved.work
source: Work
de: Arbeit
fr: Travail
nl: Werk

# rider.home.saved.work.empty
source: Add your work address
de: Arbeitsadresse hinzufügen
fr: Ajoute ton adresse travail
nl: Voeg je werkadres toe

# rider.home.service.comfort
source: Comfort
de: Komfort

# rider.home.service.green
source: Green
de: Grün
nl: Groen

# rider.home.active_ride
source: Active ride
de: Aktive Fahrt
fr: Trajet en cours
nl: Actieve rit

# rider.home.destination
source: Destination
de: Ziel
nl: Bestemming

# rider.home.cancel
source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleer

# ride_request.title
source: Request ride
de: Fahrt anfordern
fr: Demander un trajet
nl: Rit aanvragen

# ride_request.pickup
source: Pickup location
de: Abholort
fr: Lieu de prise en charge
nl: Ophaallocatie

# ride_request.destination
source: Destination
de: Ziel
nl: Bestemming

# ride_request.estimate.loading
source: Calculating fare estimate…
de: Preisschätzung wird berechnet…
fr: Calcul de l'estimation du tarif…
nl: Tariefschatting berekenen…

# ride_request.estimate.enter_destination
source: Enter a destination for an estimate
de: Gib ein Ziel für eine Schätzung ein
fr: Entre une destination pour une estimation
nl: Voer een bestemming in voor een schatting

# ride_request.estimate.unavailable
source: Estimate unavailable
de: Schätzung nicht verfügbar
fr: Estimation non disponible
nl: Schatting niet beschikbaar

# ride_request.estimate.label
source: Estimate: SRD %.0f
de: Schätzung: SRD %.0f
fr: Estimation : SRD %.0f
nl: Schatting: SRD %.0f

# ride_request.estimate.wait_surcharge
source: + SRD 3.33/min while waiting
de: + SRD 3.33/min beim Warten
fr: + SRD 3.33/min d'attente
nl: + SRD 3.33/min bij wachten

# ride_request.schedule
source: Schedule ride
de: Fahrt planen
fr: Planifier un trajet
nl: Rit inplannen

# ride_request.schedule.datetime
source: Date & time
de: Datum & Uhrzeit
fr: Date et heure
nl: Datum & tijd

# ride_request.current_location
source: Current location
de: Aktueller Standort
fr: Position actuelle
nl: Huidige locatie

# ride_request.no_internet
source: No internet connection. Please try again.
de: Keine Internetverbindung. Bitte erneut versuchen.
fr: Pas de connexion Internet. Réessaie.
nl: Geen internetverbinding. Probeer opnieuw.

# ride_request.cta
source: Request ride
de: Fahrt anfordern
fr: Demander un trajet
nl: Rit aanvragen

# ride_request.error
source: Error
de: Fehler
fr: Erreur
nl: Fout

# active_ride.driver_preparing
source: Driver is preparing navigation…
de: Fahrer bereitet Navigation vor…
fr: Le chauffeur prépare la navigation…
nl: Chauffeur bereidt navigatie voor…

# active_ride.total
source: Total to pay
de: Gesamtbetrag
fr: Total à payer
nl: Totaal te betalen

# active_ride.driver.fallback
source: Driver
de: Fahrer
fr: Chauffeur
nl: Chauffeur

# active_ride.action.call
source: Call
de: Anrufen
fr: Appeler
nl: Bellen

# active_ride.action.share
source: Share
de: Teilen
fr: Partager
nl: Deel

# active_ride.action.cancel
source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleer

# active_ride.share.text
source: I'm taking a ride from %@ to %@ via True Road Adventures.
de: Ich mache eine Fahrt von %@ nach %@ via True Road Adventures.
fr: Je prends un trajet de %@ à %@ via True Road Adventures.
nl: Ik maak een rit van %@ naar %@ via True Road Adventures.

# active_ride.share.pickup_fallback
source: Pickup location
de: Abholort
fr: Lieu de prise en charge
nl: Ophaallocatie

# active_ride.share.destination_fallback
source: Destination
de: Ziel
nl: Bestemming

# completion.title
source: Ride complete!
de: Fahrt abgeschlossen!
fr: Trajet terminé !
nl: Rit voltooid!

# completion.fare
source: Final fare
de: Endpreis
fr: Tarif final
nl: Eindtarief

# completion.distance
source: Distance
de: Entfernung
nl: Afstand

# completion.duration
source: Trip time
de: Fahrzeit
fr: Durée du trajet
nl: Rijtijd

# completion.driver
source: Your driver
de: Dein Fahrer
fr: Ton chauffeur
nl: Jouw chauffeur

# completion.driver.fallback
source: Driver
de: Fahrer
fr: Chauffeur
nl: Chauffeur

# completion.rating.title
source: How was your ride?
de: Wie war deine Fahrt?
fr: Comment était ton trajet ?
nl: Hoe was je rit?

# completion.rating.note.placeholder
source: Note (optional)
de: Anmerkung (optional)
fr: Remarque (optionnel)
nl: Opmerking (optioneel)

# completion.rating.submit
source: Submit rating
de: Bewertung abgeben
fr: Soumettre l'évaluation
nl: Beoordeling indienen

# completion.skip
source: Skip
de: Überspringen
fr: Ignorer
nl: Overslaan

# completion.tag.friendly
source: Friendly
de: Freundlich
fr: Sympathique
nl: Vriendelijk

# completion.tag.punctual
source: Punctual
de: Pünktlich
fr: Ponctuel
nl: Stipt op tijd

# completion.tag.clean_car
source: Clean car
de: Sauberes Auto
fr: Voiture propre
nl: Schone auto

# completion.tag.good_driver
source: Good driver
de: Guter Fahrer
fr: Bon chauffeur
nl: Goede chauffeur

# completion.score.1
source: Very poor
de: Sehr schlecht
fr: Très mauvais
nl: Erg slecht

# completion.score.2
source: Poor
de: Schlecht
fr: Mauvais
nl: Slecht

# completion.score.3
source: Fair
de: Mittelmäßig
fr: Moyen
nl: Matig

# completion.score.4
source: Good
de: Gut
fr: Bien
nl: Goed

# completion.score.5
source: Excellent
de: Ausgezeichnet
nl: Uitstekend

# ride_detail.title
source: Ride details
de: Fahrtdetails
fr: Détails du trajet
nl: Ritdetails

# ride_detail.pickup
source: Pickup
de: Abholen
fr: Prise en charge
nl: Ophalen

# ride_detail.pickup.unknown
source: Pickup location unknown
de: Abholort unbekannt
fr: Lieu de prise en charge inconnu
nl: Ophaallocatie onbekend

# ride_detail.destination
source: Destination
de: Ziel
nl: Bestemming

# ride_detail.destination.unknown
source: Destination unknown
de: Ziel unbekannt
fr: Destination inconnue
nl: Bestemming onbekend

# ride_detail.scheduled
source: Scheduled: %@
de: Geplant: %@
fr: Planifié : %@
nl: Gepland: %@

# ride_detail.distance
source: Distance
de: Entfernung
nl: Afstand

# ride_detail.fare.final
source: Final fare
de: Endpreis
fr: Tarif final
nl: Eindtarief

# ride_detail.fare.estimated
source: Estimated fare
de: Geschätzter Preis
fr: Tarif estimé
nl: Geschat tarief

# ride_detail.payment
source: Payment
de: Zahlung
fr: Paiement
nl: Betaling

# ride_detail.cancel.cta
source: Cancel ride
de: Fahrt stornieren
fr: Annuler le trajet
nl: Rit annuleren

# ride_detail.cancel.title
source: Cancel ride?
de: Fahrt stornieren?
fr: Annuler le trajet ?
nl: Rit annuleren?

# ride_detail.cancel.confirm
source: Are you sure you want to cancel this ride?
de: Bist du sicher, dass du diese Fahrt stornieren möchtest?
fr: Es-tu sûr de vouloir annuler ce trajet ?
nl: Weet je zeker dat je deze rit wilt annuleren?

# ride_detail.cancel.button
source: Cancel
de: Stornieren
fr: Annuler
nl: Annuleren

# ride_detail.back
source: Back
de: Zurück
fr: Retour
nl: Terug

# ride_detail.rating.title
source: Rate ride
de: Fahrt bewerten
fr: Évaluer le trajet
nl: Beoordeel rit

# ride_detail.rating.question
source: How was your ride?
de: Wie war deine Fahrt?
fr: Comment était ton trajet ?
nl: Hoe was je rit?

# ride_detail.rating.note.placeholder
source: Note (optional)
de: Anmerkung (optional)
fr: Remarque (optionnel)
nl: Opmerking (optioneel)

# ride_detail.rating.submit
source: Send rating
de: Bewertung senden
fr: Envoyer l'évaluation
nl: Verstuur beoordeling

# ride_detail.rating.cancel
source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleer

# ride_detail.rating.nav
source: Rating
de: Bewertung
fr: Évaluation
nl: Beoordeling

# ride_detail.rating.sent
source: Rating sent
de: Bewertung gesendet
fr: Évaluation envoyée
nl: Beoordeling verstuurd

# ride_detail.payment.pending
source: Pending
de: Ausstehend
fr: En attente
nl: Openstaand

# ride_detail.payment.paid
source: Paid
de: Bezahlt
fr: Payé
nl: Betaald

# ride_detail.payment.failed
source: Failed
de: Fehlgeschlagen
fr: Échoué
nl: Mislukt

# ride_detail.payment.cash
source: Cash
de: Bargeld
fr: Espèces
nl: Contant

# ride_history.title
source: My rides
de: Meine Fahrten
fr: Mes trajets
nl: Mijn ritten

# ride_history.empty.title
source: No rides
de: Keine Fahrten
fr: Aucun trajet
nl: Geen ritten

# ride_history.empty.body
source: You haven't taken any rides yet
de: Du hast noch keine Fahrten gemacht
fr: Tu n'as pas encore effectué de trajet
nl: Je hebt nog geen ritten gemaakt

# ride_history.empty.cta
source: Plan a ride
de: Fahrt planen
fr: Planifier un trajet
nl: Plan een rit

# ride_history.destination.unknown
source: Destination unknown
de: Ziel unbekannt
fr: Destination inconnue
nl: Bestemming onbekend

# ride_history.filter.all
source: All
de: Alle
fr: Tous
nl: Alles

# ride_history.filter.scheduled
source: Scheduled
de: Geplant
fr: Planifiés
nl: Gepland

# ride_history.filter.completed
source: Completed
de: Abgeschlossen
fr: Terminés
nl: Voltooid

# drawer.user.fallback
source: User
de: Benutzer
fr: Utilisateur
nl: Gebruiker

# drawer.update.title
source: Update available
de: Update verfügbar
fr: Mise à jour disponible
nl: Update beschikbaar

# drawer.update.body
source: Version 2.0 is now available
de: Version 2.0 ist jetzt verfügbar
fr: La version 2.0 est maintenant disponible
nl: Versie 2.0 is nu beschikbaar

# drawer.menu.home
source: Home
de: Startseite
fr: Accueil

# drawer.menu.rides
source: My rides
de: Meine Fahrten
fr: Mes trajets
nl: Mijn ritten

# drawer.menu.favorites
source: Favorites
de: Favoriten
fr: Favoris
nl: Favorieten

# drawer.menu.payment
source: Payment
de: Zahlung
fr: Paiement
nl: Betaling

# drawer.menu.promotions
source: Promotions
de: Aktionen
nl: Promoties

# drawer.menu.safety
source: Safety
de: Sicherheit
fr: Sécurité
nl: Veiligheid

# drawer.menu.profile
source: Profile
de: Profil
fr: Profil
nl: Profiel

# drawer.menu.support
source: Help & Support
de: Hilfe & Support
fr: Aide & Support
nl: Hulp & Support

# drawer.menu.about
source: About
de: Über die App
fr: À propos
nl: Over de app

# drawer.menu.logout
source: Sign out
de: Abmelden
fr: Se déconnecter
nl: Uitloggen

# drawer.new.badge
source: NEW
de: NEU
fr: NOUVEAU
nl: NIEUW

# drawer.become_driver
source: Become a driver
de: Fahrer werden
fr: Devenir chauffeur
nl: Word chauffeur

# drawer.become_driver.subtitle
source: Earn money as a True Road driver
de: Geld verdienen als True Road Fahrer
fr: Gagne de l'argent en tant que chauffeur True Road
nl: Verdien geld als True Road chauffeur

# rider.profile.referral.title
source: Earn free rides
de: Kostenlose Fahrten verdienen
fr: Gagne des trajets gratuits
nl: Verdien gratis ritten

# rider.profile.referral.subtitle
source: Invite friends and receive discounts
de: Freunde einladen und Rabatte erhalten
fr: Invite des amis et reçois des réductions
nl: Nodig vrienden uit en ontvang kortingen

# rider.profile.section.account
source: Account
de: Konto
fr: Compte

# rider.profile.section.more
source: More
de: Mehr
fr: Plus
nl: Meer

# rider.profile.row.personal
source: Personal info
de: Persönliche Daten
fr: Informations personnelles
nl: Persoonlijke gegevens

# rider.profile.row.payment
source: Payment info
de: Zahlungsinformationen
fr: Informations de paiement
nl: Betaalinformatie

# rider.profile.row.saved_places
source: Saved places
de: Gespeicherte Orte
fr: Lieux enregistrés
nl: Opgeslagen plaatsen

# rider.profile.row.preferences
source: Preferences
de: Einstellungen
fr: Préférences
nl: Voorkeuren

# rider.profile.row.promotions
source: Promotions
de: Aktionen
nl: Promoties

# rider.profile.row.safety
source: Safety
de: Sicherheit
fr: Sécurité
nl: Veiligheid

# rider.profile.row.support
source: Help & Support
de: Hilfe & Support
fr: Aide & Support
nl: Hulp & Support

# rider.profile.row.about
source: About
de: Über die App
fr: À propos
nl: Over de app

# rider.profile.delete.row
source: Delete account
de: Konto löschen
fr: Supprimer le compte
nl: Account verwijderen

# rider.profile.delete.title
source: Delete account
de: Konto löschen
fr: Supprimer le compte
nl: Account verwijderen

# rider.profile.delete.body
source: Are you sure you want to delete your account? This cannot be undone.
de: Bist du sicher, dass du dein Konto löschen möchtest? Dies kann nicht rückgängig gemacht werden.
fr: Es-tu sûr de vouloir supprimer ton compte ? Cette action est irréversible.
nl: Weet je zeker dat je je account wilt verwijderen? Dit kan niet ongedaan worden gemaakt.

# rider.profile.delete.cancel
source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleer

# rider.profile.delete.confirm
source: Delete
de: Löschen
fr: Supprimer
nl: Verwijder

# rider.profile.user.fallback
source: User
de: Benutzer
fr: Utilisateur
nl: Gebruiker

# personal_info.title
source: Personal info
de: Persönliche Daten
fr: Informations personnelles
nl: Persoonlijke gegevens

# personal_info.name.placeholder
source: Full name
de: Vollständiger Name
fr: Nom complet
nl: Volledige naam

# personal_info.email.placeholder
source: Email address
de: E-Mail-Adresse
fr: Adresse e-mail
nl: E-mailadres

# personal_info.phone.placeholder
source: Phone number
de: Telefonnummer
fr: Numéro de téléphone
nl: Telefoonnummer

# personal_info.save
source: Save
de: Speichern
fr: Enregistrer
nl: Opslaan

# personal_info.change_photo
source: Change photo
de: Foto ändern
fr: Changer la photo
nl: Foto wijzigen

# preferences.title
source: Preferences
de: Einstellungen
fr: Préférences
nl: Voorkeuren

# preferences.section.notifications
source: Notifications
de: Benachrichtigungen
nl: Meldingen

# preferences.notifications.rides.title
source: Ride notifications
de: Fahrtbenachrichtigungen
fr: Notifications de trajet
nl: Rit-meldingen

# preferences.notifications.rides.subtitle
source: Receive updates about your ride
de: Updates über deine Fahrt erhalten
fr: Reçois des mises à jour sur ton trajet
nl: Ontvang updates over je rit

# preferences.notifications.promo.title
source: Promotions
de: Aktionen
nl: Promoties

# preferences.notifications.promo.subtitle
source: Receive offers and discounts
de: Angebote und Rabatte erhalten
fr: Reçois des offres et des réductions
nl: Ontvang aanbiedingen en kortingen

# preferences.section.app
source: App settings
de: App-Einstellungen
fr: Paramètres de l'app
nl: App-instellingen

# preferences.language
source: Language
de: Sprache
fr: Langue
nl: Taal

# preferences.currency
source: Currency
de: Währung
fr: Devise
nl: Valuta

# preferences.saving
source: Saving...
de: Speichern...
fr: Enregistrement...
nl: Opslaan...

# preferences.language.picker.title
source: Choose language
de: Sprache wählen
fr: Choisir la langue
nl: Taal kiezen

# preferences.language.cancel
source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleer

# payment.title
source: Payment
de: Zahlungsinformationen
fr: Informations de paiement
nl: Betaalinformatie

# payment.section.methods
source: Payment methods
de: Zahlungsmethoden
fr: Moyens de paiement
nl: Betaalmethoden

# payment.default
source: Default
de: Standard
fr: Par défaut
nl: Standaard

# payment.section.history
source: Payment history
de: Zahlungsverlauf
fr: Historique des paiements
nl: Betaalgeschiedenis
